= render partial: 'search'

/! ボタン・リンククリック後に表示される画面の内容

.container-lg.mt-5
  .row
    .col-md-12
      nav[aria-label="Page navigation example"]
        ul.pagination.justify-content-center
          li.page-item.disabled
            a.page-link[href="#" tabindex="-1"]
              | Previous
          li.page-item
            = link_to "1", restaurants_page_path(page: 1), method: :post, class: 'page-link'
          li.page-item
            = link_to "2", restaurants_page_path(page: 2), method: :post, class: 'page-link'
          li.page-item
            a.page-link[href="#"]
              | 3
          li.page-item
            a.page-link[href="#"]
              | Next
      h5
        | hit
        span.text-danger.ml-3.mr-4
          = @total
        | page
        span.text-danger.ml-3.mr-4
          = @page

      button.btn.btn-primary[type="button" data-toggle="modal" data-target="#searchModal"]
        |  search

      - if @hash
        - @hash.each do |rest|
          .row.p-4.border.rounded.my-4.shadow.mx-1.position-relative
            .col-md-4.text-center.m-auto
              - if rest[:image_url][:shop_image1].empty?
                /!img src="https://picsum.photos/id/1/250/250"
              - else
                = image_tag rest[:image_url][:shop_image1], class: 'rounded img-responsive img-thumbnail'

            .col-md-8.p-1
              table.table
                  tr
                    th scope="row" name
                    td colspan="3"
                      = rest[:name]
                  tr
                    th scope="row" address
                    td
                      = rest[:address]
                  tr
                    th scope="row" opentime
                    td
                      = rest[:opentime]
                  tr
                    th scope="row" budget
                    td
                      = rest[:budget]

            /!stretched-linkの影響でmodal先がおかしくなる。position-static,relativeで解決。
            a.stretched-link.btn.position-static[data-toggle="modal" data-target="#id-#{rest[:id]}"]


            /!modaiの中身
            .modal.fade[tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" id="id-#{rest[:id]}"]
              .modal-dialog.modal-xl.modal-dialog-centered
                .modal-content

                  .modal-header
                    h5.modal-title
                      = rest[:name]
                  .modal-body
                    .container-fluid
                      .row.rounded.mx-1.position-relative
                        .col-md-12.text-center
                          - if rest[:image_url][:shop_image1].empty?
                            /!img src="https://picsum.photos/id/1/250/250"
                          - else
                            = image_tag rest[:image_url][:shop_image1], class: 'img-fluid img-thumbnail'

                        .col-md-12.p-1
                          table.table
                              tr
                                th scope="row" address
                                td = rest[:address]
                              tr
                                th scope="row" tel
                                td = rest[:tel]
                              tr
                                th.my-auto scope="row" opentime
                                td = rest[:opentime]
                              tr
                                th scope="row" holiday
                                td = rest[:holiday]
                              tr
                                th scope="row" PR
                                td = rest[:pr][:pr_long]
                              tr
                                th scope="row" budget
                                td = rest[:budget]
                              tr
                                th scope="row" party budget
                                td = rest[:party]
                              tr
                                th scope="row" lunch budget
                                td = rest[:lunch]

                  .modal-footer
                    button.btn.btn-default[type="button" data-dismiss="modal"]
                      | 閉じる
