
= @total


/! ボタン・リンククリック後に表示される画面の内容

div.container-lg.mt-5
  div.row
    div.col-md-12
      - if @hash
        - @hash.each do |rest|
          .row.p-4.border.rounded.my-4.shadow.mx-1.position-relative
            .col-md-4.text-center.m-auto
              - if rest[:image_url][:shop_image1].empty?
                img src="https://picsum.photos/id/1/250/250"
              - else
                = image_tag rest[:image_url][:shop_image1], class: 'rounded img-responsive img-thumbnail'

            .col-md-8.p-1
              table.table
                  tr
                    th scope="row" name
                    td colspan="3"
                      = rest[:name]
                  tr
                    th scope="row" address
                    td
                      = rest[:address]
                  tr
                    th scope="row" opentime
                    td
                      = rest[:opentime]
                  tr
                    th scope="row" budget
                    td
                      = rest[:budget]

            /!stretched-linkの影響でmodal先がおかしくなる。position-staticで解決
            a.stretched-link.btn.position-static[data-toggle="modal" data-target="#id-#{rest[:id]}"]


            /!modaiの中身
            .modal.fade[tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" id="id-#{rest[:id]}"]
              .modal-dialog.modal-xl.modal-dialog-centered
                .modal-content

                  .modal-header
                    h5.modal-title
                      = rest[:name]
                  .modal-body
                    .container-fluid
                      .row.rounded.mx-1.position-relative
                        .col-md-12.text-center
                          - if rest[:image_url][:shop_image1].empty?
                            img src="https://picsum.photos/id/1/250/250"
                          - else
                            = image_tag rest[:image_url][:shop_image1], class: 'img-fluid img-thumbnail'

                        .col-md-12.p-1
                          table.table
                              tr
                                th scope="row" address
                                td = rest[:address]
                              tr
                                th scope="row" tel
                                td = rest[:tel]
                              tr
                                th.my-auto scope="row" opentime
                                td = rest[:opentime]
                              tr
                                th scope="row" holiday
                                td = rest[:holiday]
                              tr
                                th scope="row" PR
                                td = rest[:pr][:pr_long]
                              tr
                                th scope="row" budget
                                td = rest[:budget]
                              tr
                                th scope="row" party budget
                                td = rest[:party]
                              tr
                                th scope="row" lunch budget
                                td = rest[:lunch]


                  .modal-footer
                    button.btn.btn-default[type="button" data-dismiss="modal"]
                      | 閉じる


script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"]
script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"]
